<html>
<head>
	<title>Nanogallery with Vertical Preview</title>
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/jquery.transit.js"></script>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
	body{
		margin:0px;
		padding:0px;
		overflow: hidden;
	}

	/* Fullscreen Gallery Style */
	.nanogallery{
		position: absolute;
		top:0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background: #222;
		overflow: hidden;
	}

	.nanogallery ul{
		padding: 0px;
		margin:0px;
		position: relative;
		list-style-type: none;
		min-width: 100%;
		width: auto;
		white-space:nowrap;
	}

	.nanogallery ul li{
		list-style-type: none;
		height: 100%;
		display: inline-block;
		overflow: hidden;
		margin-left: -4px;
	}
	.nanogallery ul li:first-child{
		margin: 0px;
	}


	.nanogallery ul li img{
		width: 100%;
	}

	/* Vertical Sidebar */
	.nanogallery-vertical-preview{
		width: 200px;
		position: absolute;
		top:0px;
		right: 0px;
		height: 100%;
	}

	.nanogallery-vertical-preview .thumbs{
		background-color: #222;
		position: absolute;
		margin: 0px;
		height: 100%;
		top:0px;
		width: 170px;
		right: 0px;
		overflow: hidden;
		overflow-y:auto;
	}

	.nanogallery-vertical-preview ul{
		list-style-type: none;
		padding: 0px;
		margin: 0px;
		position: relative;
		width: 170px;
	}

	.nanogallery-vertical-preview ul li{
		padding: 0px;
		margin: 0px;
		cursor: pointer;
	}

	.nanogallery-vertical-preview ul li img{
		width: 100%;
		float: left;
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); 
		filter: gray; 
		-webkit-filter: grayscale(100%);
	}

	.nanogallery-vertical-preview ul li img:hover{
		width: 100%;
		float: left;
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
		-webkit-filter: grayscale(0%);
	}

	.nanogallery-vertical-preview .switch{
		position: fixed;
		height: 60px;
		line-height: 60px;
		width: 30px;
		text-align: center;
		color: #eee;
		font-size: 22px;
		top:300px;
		background: rgba(0,0,0,0.9);
		cursor: pointer;
		z-index: 1000;
	}

	.nanogallery-vertical-preview .switch i{
		line-height: 60px;
	}

	/* Horizontal Sidebar */
	.nanogallery-horizontal-preview{
		height: 160px;
		position: absolute;
		bottom:0px;
		left: 0px;
		width: 100%;
	}

	.nanogallery-horizontal-preview .switch{
		margin: auto;
		position: relative;
		height: 30px;
		width:60px;
		text-align: center;
		background-color: rgba(0,0,0,0.8);
		color: #eee;
		cursor: pointer;
	}
	.nanogallery-horizontal-preview .switch i{
	line-height: 30px;
	}


	.nanogallery-horizontal-preview{
		overflow: hidden;
		overflow-x:scroll;
	}

	.nanogallery-horizontal-preview .thumbs ul{
		list-style-type: none;
		white-space: nowrap;
		width: auto;
		padding: 0px;
		margin: 0px;
	}

	.nanogallery-horizontal-preview .thumbs ul li{
		display: inline-block;
		margin-left: -4px;
		cursor: pointer;
	}

	.nanogallery-horizontal-preview .thumbs ul li img{
		height: 100%;
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); 
		filter: gray; 
		-webkit-filter: grayscale(100%);
	}

	.nanogallery-horizontal-preview .thumbs ul li img:hover{
		height: 100%;
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
		-webkit-filter: grayscale(0%);
	}
	</style>
</head>
<body>
	<div class="nanogallery" data-thumb="vertical">
		<ul>
			<li>
				<img src="http://placehold.it/2400x1400/3498db/eee" alt="" data-max = "height">
			</li>
			<li>
				<img src="http://placehold.it/2400x1400/27ae60/eee" alt="" data-max = "height">
			</li>
			<li>
				<img src="http://placehold.it/2400x1400/c0392b/eee" alt="" data-max = "height">
			</li>
			<li>
				<img src="http://placehold.it/2400x1400/8e44ad/eee" alt="" data-max = "height">
			</li>
			<li>
				<img src="http://placehold.it/2400x1400/e67e22/eee" alt="" data-max = "height">
			</li>
			<li>
				<img src="http://placehold.it/2400x1400/2c3e50/eee" alt="" data-max = "height">
			</li>
			<li>
				<img src="http://placehold.it/2400x1400/2980b9/eee" alt="" data-max = "height">
			</li>
			<li>
				<img src="http://placehold.it/2400x1400/7f8c8d/eee" alt="" data-max = "height">
			</li>
			<li>
				<img src="http://placehold.it/2400x1400/e67e22/eee" alt="" data-max = "height">
			</li>
			<li>
				<img src="http://placehold.it/2400x1400/16a085/eee" alt="" data-max = "height">
			</li>
			<li>
				<img src="http://placehold.it/2400x1400/bdc3c7/222" alt="" data-max = "height">
			</li>
		</ul>
	</div>
	<div class="nanogallery-vertical-preview vcollapsed">
		<div class="switch">
			<i class="icon-chevron-left"></i>
		</div>
		<div class="thumbs">
			<ul>
				<li>
					<img src="http://placehold.it/200x133/3498db/eee" alt="" data-max = "height">
				</li>
				<li>
					<img src="http://placehold.it/200x133/27ae60/eee" alt="" data-max = "height">
				</li>
				<li>
					<img src="http://placehold.it/200x133/c0392b/eee" alt="" data-max = "height">
				</li>
				<li>
					<img src="http://placehold.it/200x133/8e44ad/eee" alt="" data-max = "height">
				</li>
				<li>
					<img src="http://placehold.it/200x133/e67e22/eee" alt="" data-max = "height">
				</li>
				<li>
					<img src="http://placehold.it/200x133/2c3e50/eee" alt="" data-max = "height">
				</li>
				<li>
					<img src="http://placehold.it/200x133/2980b9/eee" alt="" data-max = "height">
				</li>
				<li>
					<img src="http://placehold.it/200x133/7f8c8d/eee" alt="" data-max = "height">
				</li>
				<li>
					<img src="http://placehold.it/200x133/e67e22/eee" alt="" data-max = "height">
				</li>
				<li>
					<img src="http://placehold.it/200x133/16a085/eee" alt="" data-max = "height">
				</li>
				<li>
					<img src="http://placehold.it/200x133/bdc3c7/222" alt="" data-max = "height">
				</li>
			</ul>
		</div>
	</div>
	<div class="nanogallery-horizontal-preview vcollapsed">
		<div class="switch">
			<i class="icon-chevron-up"></i>
		</div>
		<div class="thumbs">
			<ul>
				<li>
					<img src="http://placehold.it/200x133/3498db/eee" alt="" data-max = "height">
				</li>
				<li>
					<img src="http://placehold.it/200x133/27ae60/eee" alt="" data-max = "height">
				</li>
				<li>
					<img src="http://placehold.it/200x133/c0392b/eee" alt="" data-max = "height">
				</li>
				<li>
					<img src="http://placehold.it/200x133/8e44ad/eee" alt="" data-max = "height">
				</li>
				<li>
					<img src="http://placehold.it/200x133/e67e22/eee" alt="" data-max = "height">
				</li>
				<li>
					<img src="http://placehold.it/200x133/2c3e50/eee" alt="" data-max = "height">
				</li>
				<li>
					<img src="http://placehold.it/200x133/2980b9/eee" alt="" data-max = "height">
				</li>
				<li>
					<img src="http://placehold.it/200x133/7f8c8d/eee" alt="" data-max = "height">
				</li>
				<li>
					<img src="http://placehold.it/200x133/e67e22/eee" alt="" data-max = "height">
				</li>
				<li>
					<img src="http://placehold.it/200x133/16a085/eee" alt="" data-max = "height">
				</li>
				<li>
					<img src="http://placehold.it/200x133/bdc3c7/222" alt="" data-max = "height">
				</li>
			</ul>
		</div>
	</div>
	<script>
	$(document).ready(function(){
		/* Initialize */
		var counter = 1;
		var limit = $(".nanogallery ul li").length;
		var w = $(".nanogallery").width();
		var h = $(".nanogallery").height();
		$(".nanogallery ul li").css({width:w,height:h});

		$(".nanogallery ul li img").bind("click",function(){
			console.log(counter);
			if(counter>=limit){
				$(".nanogallery ul").transition({
					x:0
				},1000*limit/2,"ease");
				counter=1;
			}else{
				$(".nanogallery ul").transition({
					x:(w*-1*counter)
				},1000,"ease");
				counter+=1;
			}
		});

		//bind the click event for vertical switch
		$(".nanogallery-vertical-preview .switch").bind("click",function(){
			if($(".nanogallery-vertical-preview").hasClass("vcollapsed")){
				$(".nanogallery-vertical-preview").transition({
					x:170
				},500,"snap")
				$(this).html('<i class="icon-chevron-left"></i>');
				$(".nanogallery-vertical-preview").removeClass("vcollapsed")
			}else{
				$(this).html('<i class="icon-chevron-right"></i>');
				$(".nanogallery-vertical-preview").transition({
					x:0
				},500,"snap");
				$(".nanogallery-vertical-preview").addClass("vcollapsed")
			}
		});

		//click event for each thumbnail in vertical preview
		$(".nanogallery-vertical-preview li").bind("click",function(){
			var i = $(".nanogallery-vertical-preview li").index(this);
			moveSlider(i);
		});


		//bind the click event for horizontal switch
		$(".nanogallery-horizontal-preview .switch").bind("click",function(){
			if($(".nanogallery-horizontal-preview").hasClass("vcollapsed")){
				$(".nanogallery-horizontal-preview").transition({
					y:130
				},500,"snap")
				$(this).html('<i class="icon-chevron-up"></i>');
				$(".nanogallery-horizontal-preview").removeClass("vcollapsed")
			}else{
				$(this).html('<i class="icon-chevron-down"></i>');
				$(".nanogallery-horizontal-preview").transition({
					y:0
				},500,"snap");
				$(".nanogallery-horizontal-preview").addClass("vcollapsed")
			}
		});

		//click event for each thumbnail in vertical preview
		$(".nanogallery-horizontal-preview li").bind("click",function(){
			var i = $(".nanogallery-horizontal-preview li").index(this);
			moveSlider(i);
		});

		//trigger collapse
		$(".nanogallery-vertical-preview .switch").click();
		$(".nanogallery-horizontal-preview .switch").click();

		$(window).bind("resize",function(){
			w = $(".nanogallery").width();
			h = $(".nanogallery").height();
			$(".nanogallery ul li").css({width:w,height:h});
			moveSlider(counter-1);
		})

		//move the slider to the appropriate image
		function moveSlider(i){
			var time = Math.abs(counter-(i+1))/2;
			if(time<1) time=1;
			counter=i+1;
			$(".nanogallery ul").transition({
				x:(w*-1*i)
			},1000*time,"ease");
		}

	});
</script>

</body>
</html>